spring.application.name=app-metric

server.port=8077
server.servlet.context-path=/app-metric

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3366/app-metric?allowPublicKeyRetrieval=true&useSSL=false}
spring.datasource.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:}

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
